/* MAIN WRAPPER */
.checkout-main {
  width: 100%;
}

/* FLEX контейнер */
.checkout_container {
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 30px 20px;
  min-height: calc(100vh - 150px);
}

/* ========================= */
/*        LEFT BLOCK         */
/* ========================= */
.checkout-left {
  flex: 1;
  max-width: 600px;
  background: #FABBBF;
  padding: 35px 30px;
  border-radius: 20px;
  color: #fff;
  display: flex;
  justify-content: center;
}

/* Контейнер, который ограничивает ширину содержимого */
.checkout-inner {
  width: 92%;
  max-width: 520px;
  margin: 0 auto;
}

/* Заголовок */
.checkout-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}

/* ========================= */
/*      FORM ELEMENTS        */
/* ========================= */
.checkout-form input,
.checkout-form textarea {
  width: 100%;
  padding: 16px;
  border-radius: 14px;
  border: none;
  font-size: 16px;
  margin-bottom: 15px;
  background: #fff;
  color: #83696A;
  box-sizing: border-box;
}

.checkout-row {
  display: flex;
  gap: 10px;
}

.checkout-row input {
  flex: 1;
}

.checkout-form textarea {
  resize: none;
  height: 90px;
}

/* ========================= */
/*         CHECKBOXES        */
/* ========================= */
.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 12px 0;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 16px;
}

.checkbox input {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  background: #ffd9e3;
  position: absolute;
  left: 0;
  top: 2px;
  transition: 0.2s ease;
}

.checkbox input:checked + .checkmark {
  background: #FC7E90;
}

/* ========================= */
/*       PAYMENT BOX         */
/* ========================= */
.payment-box {
  background: #B9728A;
  padding: 20px;
  border-radius: 16px;
  margin-top: 20px;
  color: #fff;
}

.payment-box h3 {
  margin: 8px 0;
}

.iban {
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
}

.iban span {
  font-size: 12px;
  opacity: 0.7;
}

/* ========================= */
/*        SUBMIT BUTTON      */
/* ========================= */
.checkout-btn {
  margin-top: 25px;
  width: 100%;
  padding: 16px;
  background: #FC7E90;
  color: #fff;
  border: none;
  border-radius: 14px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease;
}

.checkout-btn:hover {
  transform: scale(1.03);
}

/* ========================= */
/*        RIGHT BLOCK        */
/* ========================= */
.checkout-right {
  flex: 1;
  max-width: 420px;
  background: #B9728A;
  padding: 25px 25px;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: column;
}

.order-summary-title {
  font-size: 24px;
}

.order-list {
  overflow-y: auto;
  margin-top: 15px;
  padding-right: 10px;
  max-height: calc(100vh - 240px);
}

.order-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  background: #fff;
  color: #83696A;
  border-radius: 14px;
  margin-bottom: 15px;
}

.order-item img {
  width: 80px;
  border-radius: 10px;
}

.order-total b {
  color: #fff;
}

/* ========================= */
/*       RESPONSIVE          */
/* ========================= */
@media (max-width: 820px) {
  .checkout_container {
    flex-direction: column;
    align-items: center;
  }

  .checkout-left,
  .checkout-right {
    max-width: 100%;
    width: 100%;
  }

  .checkout-left {
    padding: 25px 15px;
  }

  .checkout-inner {
    width: 95%;
    max-width: 550px;
  }

  .order-list {
    max-height: 400px;
  }
}

























.checkout-title {
  text-align: center;
}

checkout-left

.checkout-page {
  
  margin: 5px auto;
}

.checkout-container{
  display: flex;
  align-items: center;
  gap: 10px;
}



.order-box {
  background: #ffe5ef;
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 40px;
  box-shadow: 0 0 20px rgba(252, 126, 144, 0.15);

  width: 50%;
}

.order-item {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.order-item img {
  width: 120px;
  height: auto;
  border-radius: 15px;
  border: 2px solid #ffc4d5;
}

.order-item p {
  margin: 4px 0;
  color: #83696A;
}

.order-item b {
  color: #FC7E90;
}

.order-total {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #FC7E90;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 15px;

  width: 50%;
  margin: 0 auto;
}

.checkout-form div{
  display: flex;
}

.checkout-form div input{
  width: 50%;
}

.checkout-form input,
.checkout-form textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid #f8b2c3;
  outline: none;
  font-size: 16px;
}

.checkout-form textarea {
  height: 90px;
  resize: none;
}

.checkout-btn {
  margin-top: 10px;
  padding: 14px 0;
  background: linear-gradient(180deg, #F6BAC3 0%, #FC7E90 100%);
  border: none;
  border-radius: 15px;
  font-size: 18px;
  font-weight: 500;
  color: white;
  cursor: pointer;
  transition: 0.2s ease;
}

.checkout-btn:hover {
  transform: scale(1.03);
}

.checkout-btn:active {
  transform: scale(0.97);
}

